# app

./: pom.xml
common/: pom.xml
common/src/main/java/zhang/exception/: LoginException.java
common/src/main/java/zhang/jwt/: JWTUtils.java
common/src/main/java/zhang/random/: VerifyCodeUtils.java
common/src/main/java/zhang/utils/: AESUtils.java  HttpUtils.java  MD5.java  TwitterIdWorker.java  UID.java
gateway/: pom.xml
gateway/src/main/java/com/zhang/: GateWayServer.java
gateway/src/main/java/com/zhang/config/: Configs.java  CsrfConfiguration.java  Reslover.java
gateway/src/main/java/com/zhang/filter/: GateWayFilters.java  GlobalFilters.java
gateway/src/main/resources/: application-gateway.yml  application.properties
manager/: pom.xml
manager/src/main/java/com/zhang/: Manage.java
manager/src/main/java/com/zhang/config/: SwaggerConfig.java
manager/src/main/java/com/zhang/controller/: MenuController.java  RoleController.java  UserController.java
manager/src/main/java/com/zhang/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
manager/src/main/java/com/zhang/service/: MenuService.java  RoleService.java  UserService.java
manager/src/main/resources/: application.properties
pojo/: pom.xml
pojo/src/main/java/com/zhang/: ResponseResult.java
pojo/src/main/java/com/zhang/base/: BaseAuditable.java
pojo/src/main/java/com/zhang/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
pojo/src/main/java/com/zhang/pojo/: ResponseResult.java
pojo/src/main/java/com/zhang/pojo/base/: BaseAuditable.java
pojo/src/main/java/com/zhang/pojo/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
sso/: pom.xml
sso/src/main/java/com/zhang/: Sso.java
sso/src/main/java/com/zhang/config/: SwaggerConfig.java
sso/src/main/java/com/zhang/controller/: LoginController.java
sso/src/main/java/com/zhang/dao/: MenuDao.java  RoleDao.java  UserDao.java
sso/src/main/java/com/zhang/service/: LoginService.java
sso/src/main/java/com/zhang/utils/: EmailUtil.java  SmsUtil.java
sso/src/main/resources/: application.properties
